[loggers]
keys=root,Server,Client

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_Server]
level=INFO
handlers=consoleHandler
qualname=Server
propagate=0

[logger_Client]
level=DEBUG
handlers=consoleHandler
qualname=Client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s